<html>

<head>
<title>lol</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<style>
body{
	background-color:#fff;
	margin:0;
	padding:0;
}
#p1{
	color:#FC766AFF;
	font-size:39px;	
	padding-right: 0;
	text-align: center;
	position:absolute;
	top:50%;
	left:50%;
transform:translateX(-50%) translateY(-50%);
font-family: 'Playfair Display', serif;
}
.container{
	text-align:center;
	margin-top:360px;
}
#g{
	border: 1px solid #3498db;
	background: none;

	padding: 10px 20px;
	font-size: 20px;
	font-family: "montserrat";
	cursor:pointer;
	margin: 10px;
	transition-duration:10s;
	position: relative;
	overflow:hidden;
}
#k{
	transition:left to right;
	transition-duration:10s;
	height:500px
}	

</style>
</head>
<body>


<div class="container">
<br>
<br>
<button id = "g">press here to get 50000 s</button>
</div>
</br>
</br>

<p id = "p1" align= center-left> hello this is prakhar</p>


</body>
</html>